spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.Driver
spring.jpa.show-sql: true

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect